# hugo

./: .travis.yml  build.gradle  gradle.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
