
buildscript {
  repositories {
    google()
    mavenCentral()
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    mavenLocal()
  }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  implementation 'com.android.tools.build:gradle:7.0.4'
  implementation 'org.aspectj:aspectjtools:1.9.1'
  implementation 'org.aspectj:aspectjrt:1.9.1'
}

/*
task androidSourcesJar(type: Jar) {
  archiveClassifier.set('sources')
  if (project.plugins.findPlugin("com.android.library")) {
    // For android libraries
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
  } else {
    // For pure kotlin libraries, in case you have them
    from sourceSets.main.java.srcDirs
    from sourceSets.main.kotlin.srcDirs
  }
}
artifacts {
  archives androidSourcesJar
}
*/

publishing {
  publications {
    release(MavenPublication) {
      pom {
        from components.java
        name = "Hugo Plugin"
        description = POM_DESCRIPTION
        url = POM_URL

        scm {
          url = POM_SCM_URL
          connection = POM_SCM_CONNECTION
          developerConnection = POM_SCM_DEV_CONNECTION
        }

        licenses {
          license {
            name = POM_LICENCE_NAME
            url = POM_LICENCE_URL
            distribution = POM_LICENCE_DIST
          }
        }

        developers {
          developer {
            id = POM_DEVELOPER_ID
            name = POM_DEVELOPER_NAME
          }
        }
      }
    }
  }
}