buildscript {
  dependencies {
    repositories {
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
      google()
    }

    classpath 'com.android.tools.build:gradle:7.0.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.3.1-T1-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
    google()
  }
}

android {
  compileSdkVersion 23
  //minSdkVersion 9
  buildToolsVersion '30.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
